# ShoppingListPlusPlus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateListAddItem.java  OpenList.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/: ShoppingListApplication.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/model/: ShoppingList.java  User.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/: BaseActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListItemNameDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  ShoppingListsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/login/: CreateAccountActivity.java  LoginActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/meals/: AddMealDialogFragment.java  MealsFragment.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/ui/sharing/: AddFriendActivity.java  AutocompleteFriendAdapter.java  FriendAdapter.java  ShareListActivity.java
app/src/main/java/com/udacity/firebase/shoppinglistplusplus/utils/: Constants.java  Utils.java
app/src/main/res/layout/: activity_active_list_details.xml  activity_add_friend.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_share_list.xml  fragment_meals.xml  fragment_shopping_lists.xml
app/src/main/res/layout-land/: activity_create_account.xml  activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rules/: rules.json
