apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'
// Add the Firebase Crashlytics plugin.
apply plugin: 'com.google.firebase.crashlytics'

android {
    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 25
        targetSdkVersion 30
        compileSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    buildToolsVersion '30.0.1'
}

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'

        // Jake Wharton's Timber - https://github.com/JakeWharton/timber
        implementation 'com.jakewharton.timber:timber:4.7.1'
        // Facebook Stetho - http://facebook.github.io/stetho/
        implementation 'com.facebook.stetho:stetho:1.5.1'
        // FirebaseUI Auth
        implementation 'com.google.firebase:firebase-auth:20.0.2'
        implementation 'com.google.android.gms:play-services-auth:19.0.0'
        implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
        // Firebase Realtime Database
        implementation 'com.google.firebase:firebase-database:19.6.0'
        // Firebase Performance Monitoring
        implementation 'com.google.firebase:firebase-perf:19.1.1'
        // Firebase Crashlytics SDK.
        implementation 'com.google.firebase:firebase-crashlytics:17.3.1'
        // Google Analytics SDK.
        implementation 'com.google.firebase:firebase-analytics:18.0.2'
        // Firebase App Invites
        implementation 'com.google.firebase:firebase-invites:17.0.0'
        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.1'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
        androidTestImplementation 'junit:junit:4.13.2'

        // Instrumentation tests
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
        androidTestImplementation 'androidx.test:runner:1.3.0'
        androidTestImplementation 'androidx.test:rules:1.3.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'design'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        // Set this dependency to build and run UI Automator tests
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    }