apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    defaultConfig {
        applicationId "com.udacity.firebase.shoppinglistplusplus"
        minSdkVersion 25
        targetSdkVersion 29
        compileSdkVersion 29
        buildToolsVersion '29.0.3'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

        packagingOptions {
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE-FIREBASE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.appcompat:appcompat:1.0.2'
        implementation 'com.google.android.material:material:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'

        // Jake Wharton's Timber - https://github.com/JakeWharton/timber
        implementation 'com.jakewharton.timber:timber:4.7.1'
        // Facebook Stetho - http://facebook.github.io/stetho/
        implementation 'com.facebook.stetho:stetho:1.5.1'
        // Displaying images
        implementation 'com.github.bumptech.glide:glide:4.9.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
        // Firebase Analytics
        implementation 'com.google.firebase:firebase-core:17.0.1'
        // FirebaseUI Auth
        implementation 'com.google.firebase:firebase-auth:18.1.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
        // Firebase Realtime Database
        implementation 'com.google.firebase:firebase-database:18.0.0'
        // Firebase Performance Monitoring
        implementation 'com.google.firebase:firebase-perf:18.0.1'
        // implementation 'com.github.bumptech.glide:glide:4.7.1'
        // annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
        // Firebase Analytics
        implementation 'com.google.firebase:firebase-core:17.0.1'
        // FirebaseUI Auth
        implementation 'com.google.firebase:firebase-auth:18.1.0'
        implementation 'com.google.android.gms:play-services-auth:17.0.0'
        implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
        // Firebase Realtime Database
        implementation 'com.google.firebase:firebase-database:18.0.0'
        // Firebase Performance Monitoring
        implementation 'com.google.firebase:firebase-perf:18.0.1'
        // Firebase App Invites
        implementation 'com.google.firebase:firebase-invites:17.0.0'
        // Jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.9.9'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.9'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9.1'
        androidTestImplementation 'junit:junit:4.13-beta-3'

        // Instrumentation tests
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test:rules:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.1.0', {
            exclude group: 'com.android.support', module: 'support-annotations'
            exclude group: 'com.android.support', module: 'appcompat'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude group: 'com.android.support', module: 'design'
            exclude group: 'com.android.support', module: 'recyclerview-v7'
        }
        // Set this dependency to build and run UI Automator tests
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    }

apply plugin: 'com.google.gms.google-services'